{
  "name": "ad-sdk-web-core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "style": "eslint ."
  },
  "dependencies": {
    "preact": "^10.25.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@eslint/css": "^0.7.0",
    "@preact/preset-vite": "^2.9.3",
    "eslint": "^9.26.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vite": "^6.2.0"
  }
}
